{
  "manifest_version": 3,
  "name": "Coworker Michael",
  "description": "Your slightly-too-helpful hackathon coworker who auto-fills your job apps, brings coffee, and never takes credit.",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["<all_urls>"]
  ,
  "commands": {
    "trigger-fill": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Trigger JobEase autofill on active tab"
    }
  }
}
